[00:01.48] Come on
[00:03.05] Show me what you got, yeah
[00:05.77] Ha, dazzle, dazzle, dazzle me
[00:20.27] 
[00:08.31] 뻔하게 평범한 거 말고
[00:10.48] 그저 그런 거 말고
[00:12.23] 어디서 들어본 거 말고
[00:14.40] 없었던 거 말야
[00:16.58] 헉 할 수 있게 내 입을
[00:19.66] 틀어막을 정도로 놀래켜 봐
[00:26.66] 
[00:24.22] 누구나 쉽게 떠올릴
[00:26.30] 장미 갖곤 안 될걸 (No way)
[00:28.66] 상상을 좀 더 깨워봐
[00:30.62] Ring ring, on your mind
[00:42.12] 
[00:32.47] 무료한 머릿속에다
[00:34.71] 불꽃들을 팡팡
[00:36.86] 그 정돈돼야 할 거야
[00:38.78] Dazzle, dazzle, ha
[00:47.78] 
[00:40.40] 놀라게 해 더
[00:41.88] Oh, I want it more
[00:44.01] Yeah, dazzle me, dazzle me, boy
[00:48.03] 감동시켜 더
[00:50.11] Cuz I want it more
[00:53.01] Yeah, dazzle me, dazzle me, boy
[00:56.79] Yeah, bebe come on, dazzle me
[01:11.29] 
[00:59.30] 자신 있다면
[01:01.26] Show me now what you got
[01:03.06] 지금이 좋아
[01:05.16] Dazzle, dazzle, dazzle me (Ooh la-la-la-la-la)
[01:07.25] 해볼 거라면
[01:09.68] 안전한 것보단
[01:11.53] 모험이 좋아
[01:13.33] Dazzle, dazzle, dazzle me (Ooh la-la-la-la-la)
[01:16.54] Ooh la-la-la-la-la-la, yeah
[01:30.04] 
[01:19.49] 미스테리했던 버뮤다나
[01:21.73] 까다롭다는 나나
[01:23.41] 풀리게 되어있어 Baby
[01:25.72] 그래서 넌 날 감당할 준빈 됐어
[01:27.64] Breaking the rules come to me now
[01:29.28] 1 percent 더 한 끗을 채워
[01:38.78] 
[01:31.57] 뻔하게 평범한 거 말고
[01:33.46] 그저 그런 거 말고
[01:35.89] 어디서 들어본 거 말고 (Oh-oh-oh woah)
[01:49.89] 
[01:38.93] 놀라게 해 더
[01:40.87] Oh, I want it more
[01:43.17] Yeah, dazzle me, dazzle me, boy
[01:47.16] 감동시켜 더
[01:49.24] Cuz I want it more
[01:51.95] Yeah, dazzle me, dazzle me, boy
[01:55.84] Yeah, bebe come on, dazzle me
[02:10.34] 
[01:57.91] 참기도 힘들어
[02:00.86] 심장이 간지러 Oh-oh-oh-oh-oh-oh
[02:06.17] 생각해볼수록
[02:09.01] 놀라운 그런 거
[02:12.28] 시작했으면 끝내 Yeah-eh-eh
[02:19.75] Come on now
[02:20.81] Dazzle, dazzle, dazzle me (Ooh la-la-la-la-la)
[02:43.81] 
[02:22.73] 자신 있다면
[02:24.81] Show me now what you got
[02:26.38] 지금이 좋아
[02:28.50] I know you want it
[02:37.50] 
[02:30.09] 놀라게 해 더 (Oh Yeah)
[02:31.99] Oh, I want it more
[02:34.32] Yeah, dazzle me, dazzle me, boy
[02:38.03] 감동시켜 더
[02:39.98] Cuz I want it more
[02:42.76] Yeah, dazzle me, dazzle me, boy
[02:46.45] Yeah, bebe come on, dazzle me
[03:00.95] 
[02:48.81] 해볼 거라면
[02:50.99] 적당한 건 싫어
[02:53.03] 제대로 해봐
[02:54.68] Dazzle, dazzle, dazzle me (Ooh la-la-la-la-la)
[02:57.05] 골라보자면
[02:59.22] 모자란 것보단
[03:01.22] 넘친 게 좋아
[03:03.32] Dazzle, dazzle, dazzle me (Woah oh)