[00:01.46] Come on
[00:03.31] Show me what you got, yeah
[00:05.65] Ha, dazzle, dazzle, dazzle me
[00:20.15] 
[00:08.56] 뻔하게 평범한 거 말고
[00:10.43] 그저 그런 거 말고
[00:12.48] 어디서 들어본 거 말고
[00:14.44] 없었던 거 말야
[00:16.50] 헉 할 수 있게 내 입을
[00:19.93] 틀어막을 정도로 놀래켜 봐
[00:26.93] 
[00:24.54] 누구나 쉽게 떠올릴
[00:26.68] 장미 갖곤 안 될걸 (No way)
[00:28.75] 상상을 좀 더 깨워봐
[00:30.83] Ring ring, on your mind
[00:42.33] 
[00:32.93] 무료한 머릿속에다
[00:35.08] 불꽃들을 팡팡
[00:37.05] 그 정돈돼야 할 거야
[00:38.85] Dazzle, dazzle, ha
[00:47.85] 
[00:40.28] 놀라게 해 더
[00:42.22] Oh, I want it more
[00:44.21] Yeah, dazzle me, dazzle me, boy
[00:48.21] 감동시켜 더
[00:50.34] Cuz I want it more
[00:52.66] Yeah, dazzle me, dazzle me, boy
[00:56.72] Yeah, bebe come on, dazzle me
[01:11.22] 
[00:59.12] 자신 있다면
[01:01.23] Show me now what you got
[01:03.31] 지금이 좋아
[01:05.37] Dazzle, dazzle, dazzle me (Ooh la-la-la-la-la)
[01:07.52] 해볼 거라면
[01:09.43] 안전한 것보단
[01:11.43] 모험이 좋아
[01:13.48] Dazzle, dazzle, dazzle me (Ooh la-la-la-la-la)
[01:16.45] Ooh la-la-la-la-la-la, yeah
[01:29.95] 
[01:19.69] 미스테리했던 버뮤다나
[01:21.84] 까다롭다는 나나
[01:23.89] 풀리게 되어있어 Baby
[01:25.87] 그래서 넌 날 감당할 준빈 됐어
[01:27.78] Breaking the rules come to me now
[01:29.38] 1 percent 더 한 끗을 채워
[01:38.88] 
[01:31.70] 뻔하게 평범한 거 말고
[01:33.83] 그저 그런 거 말고
[01:35.77] 어디서 들어본 거 말고 (Oh-oh-oh woah)
[01:49.77] 
[01:39.36] 놀라게 해 더
[01:41.16] Oh, I want it more
[01:43.31] Yeah, dazzle me, dazzle me, boy
[01:47.24] 감동시켜 더
[01:49.32] Cuz I want it more
[01:51.67] Yeah, dazzle me, dazzle me, boy
[01:55.71] Yeah, bebe come on, dazzle me
[02:10.21] 
[01:58.65] 참기도 힘들어
[02:01.18] 심장이 간지러 Oh-oh-oh-oh-oh-oh
[02:06.93] 생각해볼수록
[02:09.20] 놀라운 그런 거
[02:12.05] 시작했으면 끝내 Yeah-eh-eh
[02:19.47] Come on now
[02:20.71] Dazzle, dazzle, dazzle me (Ooh la-la-la-la-la)
[02:43.71] 
[02:22.88] 자신 있다면
[02:24.77] Show me now what you got
[02:26.69] 지금이 좋아
[02:28.81] I know you want it
[02:37.81] 
[02:30.00] 놀라게 해 더 (Oh Yeah)
[02:32.12] Oh, I want it more
[02:34.19] Yeah, dazzle me, dazzle me, boy
[02:38.16] 감동시켜 더
[02:40.12] Cuz I want it more
[02:42.63] Yeah, dazzle me, dazzle me, boy
[02:46.45] Yeah, bebe come on, dazzle me
[03:00.95] 
[02:49.10] 해볼 거라면
[02:51.11] 적당한 건 싫어
[02:53.24] 제대로 해봐
[02:55.30] Dazzle, dazzle, dazzle me (Ooh la-la-la-la-la)
[02:57.34] 골라보자면
[02:59.22] 모자란 것보단
[03:01.37] 넘친 게 좋아
[03:03.31] Dazzle, dazzle, dazzle me (Woah oh)